{
  "name": "jarvis-slack",
  "version": "0.1.0",
  "description": "The internal slackbot for MicroStrategy Support",
  "main": "bot.js",
  "scripts": {
    "start1": "node bot.js",
    "start": "xvfb-run node bot.js",
    "test": "node --inspect bot.js"
  },
  "dependencies": {
    "botkit": "^0.6.4",
    "botkit-storage-mongo": "^1.0.7",
    "cheerio": "^1.0.0-rc.1",
    "dateformat": "^2.2.0",
    "debug": "^2.6.9",
    "express": "^4.16.2",
    "flow": "^0.2.3",
    "gulp": "^3.9.1",
    "jsdom": "^11.3.0",
    "mysql": "^2.15.0",
    "nightmare": "^2.10.0",
    "node-env-file": "^0.1.8",
    "node-salesforce": "^0.8.0",
    "querystring": "^0.2.0",
    "rally": "^2.1.2",
    "request": "^2.83.0",
    "wordfilter": "^0.2.6"
  },
  "devDependencies": {},
  "homepage": "https://github.com/tiagosiebler/Jarvis",
  "keywords": [
    "bots",
    "chatbots",
    "slack"
  ],
  "author": "tsiebler@microstrategy.com"
}
