{
  "name": "jarvis-slack",
  "version": "0.1.0",
  "description": "The internal slackbot for MicroStrategy Support",
  "main": "bot.js",
  "scripts": {
    "start1": "xvfb-run node startBot.js",
    "start": "node startBot.js",
    "test": "node --inspect startBot.js",
    "pm2d": "pm2 start ecosystem.config.js --watch",
    "pm2": "pm2 start ecosystem.config.js"
  },
  "dependencies": {
    "botkit": "^0.7.2",
    "botkit-storage-mongo": "^1.0.7",
    "cheerio": "^1.0.0-rc.1",
    "dateformat": "^2.2.0",
    "debug": "^2.6.9",
    "express": "^4.16.2",
    "flow": "^0.2.3",
    "jsdom": "^11.3.0",
    "jsforce": "^1.9.2",
    "moment-duration-format": "^2.3.2",
    "moment-timezone": "^0.5.27",
    "mysql": "^2.15.0",
    "nightmare": "^2.10.0",
    "node-env-file": "^0.1.8",
    "node-schedule": "^1.3.2",
    "ping": "^0.2.2",
    "prettier": "^1.14.2",
    "querystring": "^0.2.0",
    "rally": "^2.1.3",
    "request": "^2.88.0",
    "request-promise": "^4.2.4",
    "timezone-support": "^2.0.2",
    "wordfilter": "^0.2.6"
  },
  "devDependencies": {
    "jest": "^25.0.0",
    "eslint": "^5.13.0",
    "eslint-plugin-jest": "^21.22.0",
    "eslint-plugin-prettier": "^2.6.2"
  },
  "homepage": "https://github.com/tiagosiebler/Jarvis",
  "keywords": [
    "bots",
    "chatbots",
    "slack"
  ],
  "author": "tsiebler@microstrategy.com"
}
